{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    // "strictPropertyInitialization": false, // -> For null exceptions
    "types": ["node"]
  },
  "include": [
    "server.ts", // Include only the root server.ts
    "/src/**/*",
    "config"
  ],
  "exclude": ["node_modules"]
}
